#MySQL\u306E\u30C9\u30E9\u30A4\u30D0\u8A2D\u5B9A
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u63A5\u7D9A\u7528URL
spring.datasource.url=jdbc:mysql://localhost/techfun2
#\u30E6\u30FC\u30B6\u540D
spring.datasource.username=root
#\u30D1\u30B9\u30EF\u30FC\u30C9
spring.datasource.password=

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

#log
#logging.level.org.springframework=WARN
#logging.level.com.example.persistence.ProductMapper=DEBUG
#logging.file=logs/spring-boot-logging.log


#mail
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=hellotest3000@gmail.com
#spring.mail.password=hhkjlergfbrupyyd

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

